BODY_SIZE_LIMIT=15728640
ORIGIN=https://yourdomain.com
PRIVATE_LOGIN_PASSWORD=PasswordForAdminPanel    # Available at: https://yourdomain.com/admin
PRIVATE_LOGIN_USERNAME=yourusername
PRIVATE_POCKETBASE_EMAIL=PocketbaseAdminEmail@emaildomain.com
PRIVATE_POCKETBASE_PASSWORD=PocketbaseAdminPassword
PUBLIC_POCKETBASE_URL=https://DomainOrAddressToPocketbaseInstance.com
PUBLIC_POCKETBASE_URL_IMG_API=https://DomainOrAddressToPocketbaseInstance.com/api/files/
PUBLIC_IMAGE_PROXY_URL=https://DomainOrAddressToNextImageTransfortmation.com/image/     # Info: https://github.com/coollabsio/next-image-transformation
